<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Diphylleia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/home.css">
    <title>Grades</title>
</head>
<body >


    <nav class="navbar-nav ">
      
        <div class="d-flex flex-column justify-content-between align-items-center Side-Nav">
            <div class=" justify-content-center align-items-center p-4 "> 
                <a class="text-white" href="Index.html"> New Brains</a>
              </div>

            <div class="list-group">
                        
                <ul class="navbar-nav  ">
    
                <li class="nav-item">
                    <a class="nav-link" href="Index.html"><i class="fa-solid fa-home"></i> Home</a>
                </li>
    
                <li class="nav-item">
                    <a class="nav-link" href="#Subject"><i class="fa-solid fa-book"></i> Subjects</a>
                </li>
    
                <li class="nav-item">
                    <a class="nav-link" href="#teacher"><i class="fa-solid fa-chalkboard-teacher"></i> Teachers</a>
                </li>
    
    
              </ul>
                </div>

                <div class="list-group me-auto">
                      
                    <ul class="navbar-nav  ">
                    <li class="nav-item">
                        <a class="nav-link" href="#Home"><i class="fa-solid fa-user"></i> Profile</a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link" href="#Home"><i class="fa-solid fa-gear"></i> Settings</a>
                    </li>
        
                   
        
        
                  </ul>
                    </div>

        </div>

    </nav>

    <main >
 
       <nav class="navbar navbar-expand-sm navbar-light  bg-light">
        <div class="container">
            <a href="Index.html"  class="navbar-brand w-25 m-0 p-0 ">
                <img src="images/9902346.jpg"  class="img-fluid rounded-circle w-25">
               <span class="p-2"> Grade 7(اولي اعدادي) </span>
            </a>
            <button
                class="navbar-toggler d-lg-none"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavId"
                aria-controls="collapsibleNavId"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item dropdown">
                        <a
                            class="nav-link dropdown-toggle"
                            href="#"
                            id="dropdownId"
                            data-bs-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false">Semester</a
                        >
                        <div
                            class="dropdown-menu"
                            aria-labelledby="dropdownId"
                        >
                            <a class="dropdown-item " href="#"
                                >Semester 1</a
                            >
                            <a class="dropdown-item" href="#"
                                >Semester 2</a
                            >
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                   <li class="nav-item">
                    <a href="#" class="">
                        <button class="btn btn-info" >Supscripe</button>
                    </a>

                   </li>
                </ul>
              
            </div>
        </div>
       </nav>
     


            <section id="Subject" class=" vh-100">
                <div class="container "> 
                 
                    <div class=" p-5  card-group">
                        <h3 class="p-3"><i class="fa-solid fa-book"></i> Subjects</h3>
                        <div class="row card-group  g-5">
                            <div class="col-md-4  ">
                              <div class="card grow">
                                <img src="images/4905784.jpg" class="card-img-top img-fluid" alt=" Movie-monster">
                                <div class="card-body">
                                  <h5 class="card-title">Math</h5>
                                  <p class="card-text">Lorem ipsum dolor sit.</p>
                                  <a href="#" class="">Explore</a>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card grow">
                                  <img src="images/4727487.jpg" class="card-img img-fluid " alt="...">
                                  <div class="card-body">
                                    <h5 class="card-title"> Biology</h5>
                                    <p class="card-text">Lorem ipsum dolor sit.</p>

                                    <a href="#" >Explore</a>
                                  </div>
                                </div>
                              </div> 
                            <div class="col-md-4  ">
                                <div class="card grow">
                                  <img src="images/42698.jpg" class="card-img-top" alt=" Movie-monster">
                                  <div class="card-body">
                                    <h5 class="card-title">Physics</h5>
                                    <p class="card-text">Lorem ipsum dolor sit.</p>

                                    <a href="#" class="">Explore</a>
                                  </div>
                                </div>
                              </div>
                          
                        
                          </div>
                 
                     </div>


                    
                </div>
              

                <hr>
            </section>

         

            
            <section id="teacher" class=" vh-100">
                <div class="container "> 
                    <div class=" p-5 card-group">
                        <h3 class="p-3"><i class="fa-solid fa-chalkboard-user"></i> Our Teachers</h3>
                        <div class="row card-group g-5">
                            <div class="col-md-4 ">
                              <div class="card  grow">
                                <img src="images/4905784.jpg" class="card-img-top img-fluid" alt=" Movie-monster">
                                <div class="card-body">
                                  <h5 class="card-title">Teacher Name</h5>
                                  <p class="card-text">Lorem ipsum dolor sit.</p>
                                  <a href="#" class="">Explore</a>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card grow">
                                  <img src="images/4727487.jpg" class="card-img img-fluid " alt="...">
                                  <div class="card-body">
                                    <h5 class="card-title"> Teacher Name</h5>
                                    <p class="card-text">Lorem ipsum dolor sit.</p>

                                    <a href="#" >Explore</a>
                                  </div>
                                </div>
                              </div> 
                            <div class="col-md-4  ">
                                <div class="card grow">
                                  <img src="images/42698.jpg" class="card-img-top" alt=" Movie-monster">
                                  <div class="card-body">
                                    <h5 class="card-title">Teacher Name</h5>
                                    <p class="card-text">Lorem ipsum dolor sit.</p>
                                    <a href="#" class="">Explore</a>
                                  </div>
                                </div>
                              </div>
                          
                        
                          </div>
                 
                     </div>

                     

                    
                </div>
              


            </section>
       

    </main>


  
 
     

  

            <nav class="Side-Nav col-2 d-flex flex-column  justify-content-between  ">
                <div class="d-flex justify-content-center align-items-center p-4 "> 
                    <a class="text-white" href="#Home">  New Brains</a>
                  </div>
        
                <div class=" container  ">
                  
        
                <div class=" d-flex flex-column align-items-center justify-content-center ">
                    <div class="list-group">
                        
                    <ul class="navbar-nav  ">
        
                    <li class="nav-item">
                        <a class="nav-link" href="#Home"><i class="fa-solid fa-home"></i> Home</a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link" href="#Home"><i class="fa-solid fa-book-open"></i> Subjects</a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link" href="#Home"><i class="fa-solid fa-chalkboard-teacher"></i> Teachers</a>
                    </li>
        
        
                  </ul>
                    </div>
                </div>
        
        
              
        
                </div>
        
             
                <div class=" d-flex flex-column justify-content-center align-items-start">
                  
                    <div class="list-group">
                      
                    <ul class="navbar-nav  ">
                    <li class="nav-item">
                        <a class="nav-link" href="#Home"><i class="fa-solid fa-user"></i> Profile</a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link" href="#Home"><i class="fa-solid fa-gear"></i> Settings</a>
                    </li>
        
                   
        
        
                  </ul>
                    </div>
                </div>
           
        
             </nav> -->
    



   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/all.min.js"></script>
   <script src="js/main.js"></script>
</body>
</html>